main {
    background-image: url('/image/3.jpg');
    background-size: 100%;
    height: 100vh;
    width: 100%;
    overflow: scroll;
    color: wheat;
    display: flex;
    /* border: 2px solid rgb(202, 104, 104); */
}


body::-webkit-scrollbar {
    display: none;
}

main::-webkit-scrollbar {
    display: none;
}
.super{
    height: 100%;
    width: 100%;
    
}
.main-d{
    /* border: 2px solid rgb(240, 9, 9); */
    /* padding: 2%; */
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
   
}

.sec{
    /* border: 2px solid rgb(27, 65, 172); */
    width: 98%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.data{
    /* border: 2px solid rgb(38, 163, 13); */
    padding: 2%;
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.bg-img{
    width: 40%;
    /* border: 2px solid wheat; */
    margin-top: 5%;
    height: 90%;
    background-image: url('/image/code.png');
    background-size: 100% 100%;
}

.data h1{
    margin: 0%;
    padding: 0%;
    text-align: center;
    margin-top: 10%;
    
}
.data div{
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.intro{
    font-size: 1.8rem;
    margin-top: 3%;
}
.hobb{
    font-size: 1.5rem;
    margin-top: 2%;
}

.list{
    list-style: circle;
    margin-top: 3%;
    font-size: 1.4rem;
}
.quote{
    margin-top: 5%;
    font-size: 1.7rem;
}

/* skills */
.skills{
    /* border: 2px solid white; */
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}
.main-skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-skill h1{
    text-align: center;
    margin-top: 5%;
}
.skill-cards{
    /* border: 2px solid white; */
    height: 75vh;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.card{
    border: 2px solid wheat;
    height: 35%;
    width: 15%;
    margin-left: 5%;
    box-shadow: 0px 10px 42px 0px rgb(42, 22, 230);
    transition-duration: 1s;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card:hover{
    height: 40%;
    width: 18%;
    margin-left: 5%;
    box-shadow: 0px 10px 42px 0px rgb(236, 14, 7);
}
.html{
    background-image: url('/image/html.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}
.css{
    background-image: url('/image/css.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}

.node{
    background-image: url('/image/nodejs.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}
.js{
    background-image: url('/image/js.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}
.react{
    background-image: url('/image/atom.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}

.mongo{
    background-image: url('/image/mongo.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}

.java{
    background-image: url('/image/java.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}

.python{
    background-image: url('/image/python.png');
    background-size: 100% 100%;
    height: 90%;
    width: 90%;
}

.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.social h1{
    text-align: center;
    margin-top: 3%;
    
}
.social-card{
    display: flex;
    /* border: 2px solid wheat; */
    height: 30vh;
    width: 95%;
    justify-content: space-evenly;
    align-items: center;

}
.s-card{
    border: 2px solid white;
    height: 78%;
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 42px 0px rgb(42, 22, 230);
    transition-duration: 1s;
}
.s-card:hover{
    height: 85%;
    width: 15%;
    
  
}
.s-card a{
    height: 80%;
    width: 80%;
}
.insta{
    background-image: url('/image/instagram.png');
    background-size: 100% 100%;
}
.ig:hover{
    box-shadow: 0px 10px 42px 0px rgb(224, 3, 231);
    /* padding: 1%; */
}
.github{
    background-image: url('/image/git.png');
    background-size: 100% 100%;
}
.git:hover{
    box-shadow: 0px 10px 42px 0px rgb(128, 22, 214);
}



.linkedin{
    background-image: url('/image/lkd.png');
    background-size: 100% 100%;
}
.lkd:hover{
    box-shadow: 0px 10px 42px 0px rgb(23, 141, 252);
}

.whatsapp{
    background-image: url('/image/whatsapp.png');
    background-size: 100% 100%;
}
.wp:hover{
    box-shadow: 0px 10px 42px 0px rgb(10, 250, 82);
}

.facebook{
    background-image: url('/image/facebook.png');
    background-size: 100% 100%;
}
.fb:hover{
    box-shadow: 0px 10px 42px 0px rgb(4, 0, 230);
}

@media only screen and (max-width: 545px){

    .bg-img{
        display: none;
    }
    .data{
        /* border: 2px solid rgb(38, 163, 13); */
        padding: 2%;
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
       
    }

    .intro{
        font-size: 1.2rem;
        margin-top: 3%;
    }
    .hobb{
        font-size: 1rem;
        margin-top: 2%;
    }
    
    .list{
        list-style: circle;
        margin-top: 3%;
        font-size: 1.1rem;
    }
    main {
        background-image: url('/image/14.jpg');
        background-image: 100% 100%;
    }

    .skills{
        /* border: 2px solid white; */
        margin-top: 8%;
        display: flex;
        flex-direction: column;
    }
    .skill-cards{
        /* border: 2px solid white; */
        height: 75vh;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        /* padding: 2%; */
        justify-content: center;
        align-items: center;
        margin-top: 2%;
    }

    .card{
        /* border: 2px solid wheat; */
        height: 28%;
        width: 25%;
        margin-left: 5%;
        box-shadow: 0px 10px 42px 0px rgb(42, 22, 230);
        transition-duration: 1s;
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card:hover{
        rotate: 3deg;
        height: 30%;
        width: 26%;
        margin-left: 5%;
        box-shadow: 0px 10px 42px 0px rgb(236, 14, 7);
    }

    .social-card{
        display: flex;
        /* border: 2px solid wheat; */
        height: 30vh;
        width: 95%;
        justify-content: space-evenly;
        align-items: center;
    
    }
    .s-card{
        /* border: 2px solid white; */
        height: 78%;
        width: 40%;
    }

    .s-card:hover{
        height: 78%;
        width: 40%;
        rotate: 30deg;
        
      
    }
}